# scala-babric-example-mod

./: README.md  build.gradle  gradle.properties
src/main/java/kz/chesschicken/example/mixin/: JavaMixin.java  MixinExample.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/examplemod/stationapi/blockstates/: exampleBlock.json  example_block.json  example_model_block.json
src/main/resources/assets/examplemod/stationapi/lang/: en_US.lang
src/main/resources/assets/examplemod/stationapi/models/: modelExample.json
src/main/resources/assets/examplemod/stationapi/models/block/: example_model_block.json
src/main/resources/assets/examplemod/stationapi/textures/block/: scalalamsy.png.mcmeta  scotlalamsy.png.mcmeta
src/main/resources/assets/modid/stationapi/lang/: en_US.lang
src/main/scala/kz/chesschicken/example/: ExampleMod.scala  ModListener.scala  RecipeListener.scala  ScalaListener.scala  ScalaMod.scala
src/main/scala/kz/chesschicken/example/custom/: ExampleAchievementPage.scala
src/main/scala/kz/chesschicken/example/events/ingame/: ExamplePlayerHandler.scala  KeyPressedListener.scala
src/main/scala/kz/chesschicken/example/events/init/: AchievementListener.scala  BlockListener.scala  ItemListener.scala  KeyBindingListener.scala  ModelListener.scala  PlayerHandlerListener.scala  RecipeListener.scala  ServerInitListener.scala  TextureListener.scala
src/main/scala/kz/chesschicken/example/wrappers/: ExampleBlockWithModel.scala
